OPEN_AI_KEY=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
GOOGLE_CLIENT_ID=344966571248-ts5cs73nj0u49p06mvcg15sc3m70picg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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